.functionApplication
	padding-top: 163px
	position: relative
	overflow: hidden
	z-index: 10
	&-box
		position: absolute
		bottom: -10%
		left: 50%
		transform: translate(-50%)
		background-image: linear-gradient(to bottom, #0e72b7 0%, #282b64 100%)
		opacity: 0.04
		width: 200%
		height: 110%
		border-radius: 50%
	&-content
		position: relative
		z-index: 5
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		&__title
			text-align: center
			color: $colorTextMockup
			font-family: "CeraStencilPro", sans-serif
			font-size: 36px
			font-weight: 500
			margin-bottom: 58px
		&__box
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			width: 100%
			&__row
				width: 100%
				margin-bottom: 77px
				display: flex
				justify-content: center
				flex-basis: calc(100%/3)
				flex-wrap: wrap
				&__column
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					flex-basis: calc(100%/3)
					margin-bottom: 80px
					img
						margin-bottom: 24px