.header
	position: relative
	z-index: 10
	padding-bottom: 47px
	height: 701px
	&-box
		position: absolute
		top: -10%
		left: 50%
		transform: translate(-50%)
		background-image: linear-gradient(to bottom, #0e72b7 0%, #282b64 100%)
		width: 200%
		height: 110%
		border-radius: 50%
		z-index: 4
		overflow: hidden
		&::before
			content: ''
			top: -10%
			left: 50%
			transform: translate(-50%)
			position: absolute
			z-index: 5
			width: 100%
			height: 110%
			background-image: linear-gradient(to bottom, #0e72b7 0%, #282b64 100%)
			opacity: 0.8
		&__bg
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 0
			z-index: 0
	&-ellipse1
		position: absolute
		top: 0
		left: 0
		z-index: 1
	&-ellipse2
		position: absolute
		top: 0
		right: -20px
		z-index: 6
	&-menu
		position: relative
		z-index: 6
		padding-top: 18px
		display: flex
		justify-content: space-between
		align-items: center
		&__logo
			display: flex
			align-items: center
		&__nav
			width: 760px
			padding: 0
			margin: 0
			list-style: none
			color: $colorText
			font-family: 'CeraStencilPRO', sans-serif
			font-size: 16px
			font-weight: 700
			display: flex
			justify-content: space-between
			align-items: flex-start
			align-items: center
			&__item
				position: relative
				&:hover
					cursor: default
				&::before
					content: ''
					position: absolute
					bottom: -10px
					left: 50%
					width: 4px
					height: 4px
					background-color: $colorWhite
					border-radius: 50%
					opacity: 0
					transition: opacity 0.5s
				&:hover::before
					opacity: 1
			&__btn
				display: flex
				justify-content: center
				align-items: center
				font-family: 'CeraStencilPRO', sans-serif
				font-size: 16px
				font-weight: 700
				color: $colorText
				padding: 0
				width: 200px
				height: 60px
				background: transparent
				border-radius: 30px
				border: 2px solid $colorBorberBtn
				outline: none
				transition: all 0.5s
				&:hover
					cursor: pointer
					background: $colorBorberBtn
					border: transparent
					width: 224px
					& .header-menu__nav__btn__part2
						opacity: 0
				&__part1
					display: block
				&__part2
					display: block
					margin-left: 5px
					transition: opacity 0.5s
	&-title
		position: relative
		z-index: 6
		padding-top: 118px
		text-align: center
		color: $colorWhite
		font-family: "CeraStencilPro", sans-serif
		font-size: 36px
		font-weight: 500
		line-height: 54px
	&-subtitle
		position: relative
		z-index: 6
		padding-top: 51px
		text-align: center
		color: $colorWhite
		font-family: "CeraStencilPro", sans-serif
		font-size: 24px
		font-weight: 500
		line-height: 36px
	&-more
		position: relative
		z-index: 6
		text-align: center
		padding-top: 52px
		&__btn
			width: 180px
			height: 60px
			border-radius: 30px
			border: none
			background-color: $colorMoreBtnPassive
			color: $colorMoreBtnText
			font-family: 'Geometria', sans-serif
			font-size: 16px
			font-weight: 500
			transition: all 0.5s
			&:hover
				cursor: pointer
				background-color: $colorMoreBtnHover
				width: 260px
				color: $colorWhite
	&-line
		position: absolute
		bottom: 47px
		left: 50%
		transform: translateX(-50%)
		z-index: 7
		width: 72px
		height: 16px
		border-radius: 8px
		border: 1px solid #5489c3
		&__slide1
			position: absolute
			top: 50%
			left: 0
			width: 16px
			height: 1px
			border-radius: 1px
			transform: translate(16px, -50%)
			background-color: $colorSlidePassive
			&:hover
				background-color: $colorSlideActive
		&__slide2
			position: absolute
			top: 50%
			right: 0
			width: 16px
			height: 1px
			border-radius: 1px
			transform: translate(-16px, -50%)
			background-color: $colorSlidePassive
			&:hover
				background-color: $colorSlideActive
.active-slide
	background-color: $colorSlideActive !important
.fade-bg
	animation: fadeBg 1s ease-out forwards
.fade-content
	animation: fadeContent 1s ease-out backwards
		