.personalDiary
	background-color: $colorBg
	padding-top: 164px
	padding-bottom: 204px
	position: relative
	z-index: 10
	overflow: hidden
	&-ellipse1
		position: absolute
		top: 126px
		right: 0
		z-index: 2
		width: 30%
	&-ellipse2
		position: absolute
		bottom: 0
		left: 0
		z-index: 2
		width: 80%
	&-title
		text-align: center
		margin: 0
		font-family: "CeraStencilPRO", sans-serif
		font-size: 36px
		font-weight: 500
		color: $colorDiary
		margin-bottom: 68px
	&-phones
		position: absolute
		top: 297px
		right: 169px
		z-index: 3
	&-content
		width: 59%
		&__items
			display: flex
			margin-bottom: 52px
			&:last-child
				margin-bottom: 0
			&__text
				margin-top: 33px
				margin-left: 7px
				&__title
					margin-bottom: 19px
					font-family: "CeraStencilPRO", sans-serif
					font-size: 24px
					font-weight: 500
					color: $colorTextMockup
				&__desc
					font-family: "CeraStencilPRO", sans-serif
					font-size: 16px
					font-weight: 500
					color: $colorTextMockup
					line-height: 24px