.specialists
	padding-top: 96px
	padding-bottom: 200px
	position: relative
	z-index: 10
	&-gradient
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0.04
		background-image: linear-gradient(to bottom, #282b64 0%, #0e72b7 100%)
		z-index: 0
	&-tablet
		position: absolute
		top: -90px
		left: -70px
	&-content
		position: relative
		z-index: 1
		display: flex
		justify-content: flex-end
		&__box
			&__title
				font-family: "CeraStencilPro", sans-serif
				font-size: 36px
				font-weight: 500
				color: $colorTextMockup
				margin-bottom: 42px
			&__desc
				position: relative
				margin-bottom: 30px
				font-family: "CeraStencilPro", sans-serif
				font-size: 16px
				font-weight: 500
				margin-left: 16px
				color: $colorTextMockup
				&:before
					content: ''
					position: absolute
					left: -15px
					top: 7px
					width: 5px
					height: 5px
					border-radius: 50%
					border: 1px solid $colorCircle
					background-color: $colorCircle

		