$colorWhite: #fff
$colorDark: #000
$colorEllipse: #4c6fa6
$colorText: #fdfffc
$colorBorberBtn: #5489c3
$colorMoreBtnPassive: #e70067
$colorMoreBtnHover: #c9005a
$colorMoreBtnText: #f0f5ff
$colorSlideActive: #fafbfd
$colorSlidePassive: #5489c3
$colorTextMockup: #60759d
$colorBg: #fafaff
$colorDiary: #31496b
$colorCircle: #16afe0