@import 'variables'
@import 'animate'
@import 'header'
@import 'diaryHealth'
@import 'functionApplication'
@import 'personalDiary'
@import 'specialists'

html
	overflow-x: hidden
body
	margin: 0
	padding: 0
	overflow-x: hidden
.container
	max-width: 1160px
	margin: 0 auto
button
	outline: none !important